# Get your session cookie from adventofcode.com
# 1. Log in to adventofcode.com
# 2. Open browser dev tools (F12)
# 3. Go to Application/Storage > Cookies
# 4. Copy the value of the 'session' cookie
AOC_SESSION=your_session_cookie_here
